<!doctype html>
<html lang="EN">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="potifolio">
    <meta http-equiv="refresh" content="30">
    <meta name="author" content="Matehus Rodrigues Santos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background: linear-gradient(red, black);
            color: white;
            text-align: center;
            padding: 1%;
            font-size: 30px;
            border-radius: 5px;
        }

        nav a {
            padding: 1%;
            color: black;
            width: 100%;
        }

        .navbar {
            background-color: gray;
            padding: 1%;
            border-radius: 5px;
        }
        .left_colum{
         background-color: azure;
            color: black;
            float: left;
            width: 50%;
        }
        main{
            border-color: black;
        }
        img{
            width: 20vh;
            height: 200px;
        }
        .right_colum{
           background-color: rgb(198, 243, 239);
           float: right;
           width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <title> Portifolio</title>
        Portifolio
        <p>
            Matheus Rodrigues Santos
        </p>
    </header>
    <nav class="navbar">
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
        <a href="#Knowlage" K>Knowlage</a>
        <a href="#Work experience">Work Experience</a>
        <a href="#Education">Education</a>
    </nav>
    <!-- left colum -->
    <main>
        <section class="left_colum">
            <h1>
                About
            </h1>
            <div>
                My name is matheus rodrigues santos I'm from brazil I graduated in systems analysis and development at senai
                technology college in goiania I'm currently studying web development at tamwood,
                I dream of becoming a backend or mobile developer i like to parcipate in creaon projects and I'm good at
                teamwork, I'm always looking for new opportunities for professional growth this is one of the reasons why i
                came to study in canada.
            </div>
            <p>
                Personal Information:
            </p>
            <article>
                I'm 22 years old
                I was in vancouver previously to learn English I did an exchange in 2019 where I took the course at ILAC
                I love to travel an my favorites hobbies are playing video games,walking,ride a bicycle,to read,listen to music,to cook,
                watch anime series and movie.
            </article>
            <h2>
                Contact
            </h2>
                 <h3>
                    LinkedIn: <a href="https://www.linkedin.com/in/matheus-rodrigues-7432571a0/">LinkedIn profile</a>
                 </h3>
                 <h4>
                    Facebook: <a href="https://www.facebook.com/profile.php?id=100002820931589">Facebook Profile</a>
                 </h4>
                 <h5>
                    Email: matheus110799@gmail.com 
                 </h5>
                 <h6>
                    Phone Number: (604)3657998
                 </h6>
                 <figure>
                    <img src="profile_picture.jpg"alt="profile picture">
                 </figure>
                 <blockquote>
                    this is my picture
                 </blockquote>
         </section>
         <!-- Right colum -->
         <section class="right_colum">
             <h1>
                 Knowlage
             </h1>
                <p>
                    *HTML
                </p>
                <P>
                    *CSS
                </P>
                <P>
                    *JavaScript
                </P>
                <P>
                    *JAVA
                </P>
                <p>
                    *C++
                </p>
                <p>
                    *SQL
                </p>
             <cite>
                 this is my Knowlage
             </cite>
             <div>
                 <h2>
                     <p>
                        Work Experience
                     </p>
                     MáximaTech
                    IT Support TechnicianIT Support Technician
                    May 2021 - January 2022 · 10 months
                    /Goiânia, Goiás, Brazil
                </h2>
                <h2>
                 Intern
                Grup SIAGRI · Internship Grup SIAGRI · Internship
               Jan 2021 - May 2021  · 5 months
               /Goiânia, Goiás, Brazil
                </h2>
                <h2>
                 SESI - Industry Social Service-Intern
                Sep 2018 - Jan 2021 · 2 yrs 5 months
                /Goiânia, Goiás, Brazil
                </h2>
             </div>
             <div>
                <h1>
                    Education
                </h1>
                <article>
                    SESC-High School, SENAI FATESG-college-Technologist in systems analysis and development,
                    Tamwood-Web development course.
                </article>
             </div>
         </section>
     </main>
 </body>
</html>